# simples-nacional-client-net

./: ACL.SimplesNacional.Client.sln  LICENSE  README.md
exemplos/ConsoleApp/: ConsoleApp.csproj  Program.cs  Testes.http
exemplos/DemoGSN.Web/: DemoGSN.Web.csproj  Program.cs  Startup.cs
exemplos/DemoGSN.Web/Controllers/: HomeController.cs  SimplesNacionalController.cs
exemplos/DemoGSN.Web/Models/: ErrorViewModel.cs
exemplos/DemoGSN.Web/Views/: _ViewImports.cshtml
exemplos/DemoGSN.Web/Views/Home/: Index.cshtml
exemplos/DemoGSN.Web/Views/Shared/: _Layout.cshtml
exemplos/DemoGSN.Web/Views/SimplesNacional/: Index.cshtml
exemplos/DemoGSN.Web/wwwroot/css/: site.css
src/ACL.SimplesNacional.Client/: ACL.SimplesNacional.Client.csproj  Ambiente.cs  Enquadramento.cs  HttpClientExtensions.cs  HttpClientOAuth.cs  IValoresEnquadramento.cs  OAuthHttpHandler.cs  ResultadoAnalise.cs  ResumoMensagemIntegracao.cs  SimplesNacionalClient.cs  SituacaoFical.cs  SituacaoFiscal.cs  Token.cs
src/ACL.SimplesNacional.Client/DiferencaAliquota/: NFSeDiferencaAliquota.cs  ValoresDiferencaAliquota.cs
src/ACL.SimplesNacional.Client/Enquadramentos/: NFSeDiferencaAliquota.cs  ValoresDiferencaAliquota.cs  ValoresDiferencaBaseCalculoProprio.cs  ValoresDiferencaBaseCalculoRetido.cs  ValoresIssDeclaradoMenorQueEstimativa.cs  ValoresNaoEstimado.cs  ValoresPagamentoNaoLocalizado.cs  ValoresSemAtividadeContabilidade.cs  ValoresSemDeclaracao.cs  ValoresSemMovimento.cs  ValoresSemNFSe.cs
src/ACL.SimplesNacional.Client/Eventos/: Evento.cs  NaturezaEvento.cs  SituacaoContribuinte.cs  TipoEvento.cs
src/ACL.SimplesNacional.Client/Sublimites/: AnaliseSublimite.cs
