<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <PackageId>ACL.SimplesNacional.Client</PackageId>
    <PackageVersion>0.9.9</PackageVersion>
    <Authors>ACL TI</Authors>
    <Description>Client para consulta das APIs do Simples Nacional</Description>
    <PackageProjectUrl>https://github.com/arortega/simples-nacional-client-net</PackageProjectUrl>
    <PackageLicense>https://github.com/arortega/simples-nacional-client-net/master/LICENSE</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.9.9</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
