<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <PackageId>ACL.SimplesNacional.Client</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <Authors>ACL TI</Authors>
    <Description>Client para consulta das APIs do Simples Nacional</Description>
    <PackageProjectUrl>https://github.com/arortega/simples-nacional-client-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arortega/simples-nacional-client-net/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
  </ItemGroup>

</Project>
